<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_id" Type="Int32" Nullable="false" />
    <Property Name="doctors_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <Property Name="isSentry" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cleaning_Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shift_id" Type="Int32" Nullable="false" />
    <Property Name="age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Departmant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departman_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary_id" Type="Int32" Nullable="false" />
    <Property Name="isSentry" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary_id" Type="Int32" Nullable="false" />
    <Property Name="isSentry" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistans" EntityType="Self.Asistan" />
    <EntitySet Name="Cleaning_Staff" EntityType="Self.Cleaning_Staff" />
    <EntitySet Name="Departmants" EntityType="Self.Departmant" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Nurses" EntityType="Self.Nurse" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
  </EntityContainer>
</Schema>