<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelModelStoreContainer" CdmEntityContainer="PersonelEntities">
    <EntitySetMapping Name="Asistans">
      <EntityTypeMapping TypeName="PersonelModel.Asistan">
        <MappingFragment StoreEntitySet="Asistans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dep_id" ColumnName="dep_id" />
          <ScalarProperty Name="doctors_id" ColumnName="doctors_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="isSentry" ColumnName="isSentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cleaning_Staff">
      <EntityTypeMapping TypeName="PersonelModel.Cleaning_Staff">
        <MappingFragment StoreEntitySet="Cleaning_Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmants">
      <EntityTypeMapping TypeName="PersonelModel.Departmant">
        <MappingFragment StoreEntitySet="Departmant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departman_name" ColumnName="departman_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="PersonelModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dep_id" ColumnName="dep_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
          <ScalarProperty Name="isSentry" ColumnName="isSentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="PersonelModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurses">
      <EntityTypeMapping TypeName="PersonelModel.Nurse">
        <MappingFragment StoreEntitySet="Nurses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary_id" ColumnName="salary_id" />
          <ScalarProperty Name="isSentry" ColumnName="isSentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="PersonelModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="PersonelModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>